<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Solution for Technigo Coding Challenge</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com"/>
  <link 
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" 
  rel="stylesheet"
  />
</head>


<body>
  <h1>Browser compatibility* </h1>
    
  <section class = "centre">
   <h2></h2>
    <p>
      *<ins>browser compatibility</ins>
      is the ability of a website, web application, 
      script or HTML design to be fully functional on various web browsers.
    </p>  
    <p>Different browsers read the code of the web pages differently.
      Other things that can affect the browser compatibility is different operating systems.
      There is also risk for variations as a result of screen sizes and resolutions
      of the various computers. 
    </p>
    <p>
      As we all have our own favorite web browser 
      it is super important to ensure your website is compatible and functions across different browsers.
      Incompatibility with certain browsers limits the websites reach and audience. 
    </p>

  </section>

  <footer>
    <h2>SOURCE</h2>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Scroll_Snap/Browser_compat">MDN Web Docs</a>
    <br>
    <a href="https://www.techopedia.com/definition/23240/browser-compatibility">Techopedia</a>
    <br>
    <a href="https://developers.google.com/search/docs/advanced/guidelines/browser-compatibility">Google Search Central</a>

  </footer>
</body>

</html>
